# HungerFREE

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spectators/hungerfree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spectators/hungerfree/: ChangePassword.java  DashboardActivity.java  DatabaseHelper.java  Donation.java  InputValidation.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Profile.java  ProfileActivity.java  RegisterActivity.java  TabDonateFood.java  TabHungerSpot.java  TabProfile.java  User.java  UsersListActivity.java  UsersRecyclerAdapter.java  Utility.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  layout_fab_submenu.xml  tab_donate_food.xml  tab_hunger_spot.xml  tab_profile.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spectators/hungerfree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
