<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/nestedScrollView"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorBackground"
android:paddingBottom="20dp"
android:paddingLeft="20dp"
android:paddingRight="20dp"
android:paddingTop="20dp"
tools:context=".activities.ProfileActivity">

<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:text="@string/text_hello" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/labelName"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textStyle="italic"
            android:padding="3dp"
            android:textColor="@color/hint_color"
            android:textSize="20dp"
            android:editable="false"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Name "
            android:padding="3dp"
            android:textColorHint="@color/hint_color"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/labelEmail"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email"
            android:textStyle="italic"
            android:padding="3dp"
            android:textColor="@color/hint_color"
            android:textSize="20dp"
            android:editable="false"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Email "
            android:padding="3dp"
            android:textColorHint="@color/hint_color"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/labelMobile"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mobile"
            android:textStyle="italic"
            android:padding="3dp"
            android:textColor="@color/hint_color"
            android:textSize="20dp"
            android:editable="false"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Mobile"
            android:padding="3dp"
            android:textColorHint="@color/hint_color"
            android:textSize="20dp"/>

    </LinearLayout>

    </android.support.v7.widget.LinearLayoutCompat>

    <!--<android.support.v7.widget.LinearLayoutCompat-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:paddingBottom="10dp">-->

        <!--<android.support.v7.widget.AppCompatTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="25dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Your Donations" />-->

    <!--</android.support.v7.widget.LinearLayoutCompat>-->

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/confirmPassLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="40dp">-->

        <!--<android.support.design.widget.TextInputEditText-->
            <!--android:id="@+id/confirmPassText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/hint_confirm_pass"-->
            <!--android:inputType="text"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="@android:color/white" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/changePassButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:background="@color/colorTextHint"-->
        <!--android:text="@string/text_update" />-->



    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/changeBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/text_goback"
        android:textSize="16dp" />
</android.support.v7.widget.LinearLayoutCompat>

</android.support.v4.widget.NestedScrollView>
